# JUnit

./: pom.xml
core/: pom.xml
core/src/main/java/strc/data/: Application.java
core/src/main/java/strc/data/endpoints/: Controller.java
core/src/main/java/strc/data/exceptions/: AutomobileNotFoundException.java
core/src/main/java/strc/data/service/: AutomobileService.java  RatingService.java  TestClass.java
core/src/main/java/strc/data/utils/: AutomobileUtils.java
core/src/test/java/strc/data/service/: RatingServiceTest.java
data/: pom.xml
data/src/main/java/entity/: AutomobileEntity.java
data/src/main/java/enums/: AutoType.java  FuelType.java
data/src/main/java/repository/: AutomobileRepository.java
data/src/main/java/strc/data/dto/: RequestAutomobileDTO.java
data/src/main/java/strc/data/entity/: AutomobileEntity.java  AutomobileRatingEntity.java
data/src/main/java/strc/data/enums/: AutoType.java  FuelType.java
data/src/main/java/strc/data/repository/: AutomobileRatingRepository.java  AutomobileRepository.java
utils/: pom.xml
